<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
  <FileHeader author="SimOne" date="2023-04-22T20:09:14" description="" revMajor="2" revMinor="2" />
  <CatalogLocations />
  <RoadNetwork>
    <LogicFile filepath="022eb3e0-c22f-11ed-a8d8-417a2e436efa.xodr" />
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Ego">
      <Vehicle name="default" vehicleCategory="car">
        <BoundingBox>
          <Center x="0" y="0" z="0" />
          <Dimensions height="1.48" length="4.93" width="1.86" />
        </BoundingBox>
        <Performance maxAcceleration="0" maxDeceleration="0" maxSpeed="0" />
        <Axles>
          <FrontAxle maxSteering="0" positionX="0" positionZ="0" trackWidth="0" wheelDiameter="0" />
          <RearAxle maxSteering="0" positionX="0" positionZ="0" trackWidth="0" wheelDiameter="0" />
        </Axles>
        <Properties>
          <Property name="model" value="default" />
          <Property name="category" value="Ego" />
          <Property name="name" value="手动控制-默认" />
          <Property name="obuId" value="0" />
          <Property name="obu_enabled" value="false" />
        </Properties>
      </Vehicle>
      <ObjectController>
        <Controller name="Manual">
          <Properties>
            <Property name="name" value="手动控制" />
          </Properties>
        </Controller>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="fe367ab0-e106-11ed-be1c-0dd1114768ed">
      <Vehicle name="004-AudiA2" vehicleCategory="car">
        <Performance maxAcceleration="0" maxDeceleration="0" maxSpeed="0" />
        <Axles>
          <FrontAxle maxSteering="0" positionX="0" positionZ="0" trackWidth="0" wheelDiameter="0" />
          <RearAxle maxSteering="0" positionX="0" positionZ="0" trackWidth="0" wheelDiameter="0" />
        </Axles>
        <BoundingBox>
          <Center x="0" y="0" z="0" />
          <Dimensions height="1.53719208" length="3.7265841699999998" width="1.9377825899999999" />
        </BoundingBox>
        <Properties>
          <Property name="model" value="004-AudiA2" />
          <Property name="category" value="vehicle" />
          <Property name="name" value="AudiA2" />
          <Property name="obuId" value="1" />
          <Property name="obu_enabled" value="false" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="cd294cd0-e107-11ed-be1c-0dd1114768ed">
      <Vehicle name="004-AudiA2" vehicleCategory="car">
        <Performance maxAcceleration="0" maxDeceleration="0" maxSpeed="0" />
        <Axles>
          <FrontAxle maxSteering="0" positionX="0" positionZ="0" trackWidth="0" wheelDiameter="0" />
          <RearAxle maxSteering="0" positionX="0" positionZ="0" trackWidth="0" wheelDiameter="0" />
        </Axles>
        <BoundingBox>
          <Center x="0" y="0" z="0" />
          <Dimensions height="1.53719208" length="3.7265841699999998" width="1.9377825899999999" />
        </BoundingBox>
        <Properties>
          <Property name="model" value="004-AudiA2" />
          <Property name="category" value="vehicle" />
          <Property name="name" value="AudiA2(2)" />
          <Property name="obuId" value="2" />
          <Property name="obu_enabled" value="false" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction><EnvironmentAction><Environment name="sunny01"><TimeOfDay animation="false" dateTime="2023-04-22T10:00:00" /><Weather cloudState="free"><Sun azimuth="0" elevation="1.57" intensity="60000" /><Fog visualRange="1200" /><Precipitation intensity="0" precipitationType="dry" /></Weather><RoadCondition frictionScaleFactor="0.85"><Properties><Property name="humidityLevel" value="0.1" /><Property name="dirtyLevel" value="0.1" /></Properties></RoadCondition></Environment></EnvironmentAction></GlobalAction><Private entityRef="Ego">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="0.002434045350114024" p="0" r="0" x="-30.9984792319634" y="-6.124789112177163" z="0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="rate" dynamicsShape="step" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="36" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <ActivateControllerAction lateral="true" longitudinal="true" />
          </PrivateAction>
        </Private>
        <Private entityRef="fe367ab0-e106-11ed-be1c-0dd1114768ed">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="3.1372246770884296" p="0" r="0" x="50.998750439690134" y="1.713928780847399" z="0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="rate" dynamicsShape="step" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="cd294cd0-e107-11ed-be1c-0dd1114768ed">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="-1.583489545677856" p="0" r="0" x="27.942049710448803" y="17.3709754024814" z="1.5e-05" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="rate" dynamicsShape="step" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="Story">
      <Act name="Act">
        <ManeuverGroup maximumExecutionCount="1" name="Ego">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego" />
          </Actors>
          <Maneuver name="Maneuver">
            <Event maximumExecutionCount="1" name="事件" priority="parallel">
              <Action name="9b331f12-2754-4c58-9bb9-a1440e98e400">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route closed="false" name="">
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="0.0024340453501159615" p="0" r="0" x="13.626256359084353" y="-2.51615989946975" z="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="1.54405649496274" p="0" r="0" x="32.8740427201412" y="72.51674198286418" z="1.5e-05" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger />
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="fe367ab0-e106-11ed-be1c-0dd1114768ed">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="fe367ab0-e106-11ed-be1c-0dd1114768ed" />
          </Actors>
          <Maneuver name="Maneuver">
            <Event maximumExecutionCount="1" name="事件" priority="parallel">
              <Action name="2b316d35-25da-4ade-850c-3de53481cec3">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="linear" value="3" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="8" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0" name="到达位置">
                    <ByEntityCondition>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition h="0" p="0" r="0" x="0" y="-2.5" z="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Ego" />
                      </TriggeringEntities>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event maximumExecutionCount="1" name="事件(2)" priority="overwrite">
              <Action name="45e2dbc4-bd60-4db5-b89b-f1ad1a0dbf03">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route closed="false" name="">
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="3.137224677088429" p="0" r="0" x="43.999429983489684" y="1.7445018425625574" z="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-3.065833028291489" p="0" r="0" x="30.395636274566137" y="1.4781298766436246" z="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-3.1391586082396783" p="0" r="0" x="12.126569475162826" y="0.9802001554698921" z="0" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-3.1391586082396787" p="0" r="0" x="-26.748504461837268" y="0.8855762756492754" z="0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="none" delay="0" name="仿真时间">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="cd294cd0-e107-11ed-be1c-0dd1114768ed">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="cd294cd0-e107-11ed-be1c-0dd1114768ed" />
          </Actors>
          <Maneuver name="Maneuver">
            <Event maximumExecutionCount="1" name="事件" priority="parallel">
              <Action name="ee23915a-65fb-4a45-8a84-51fd99bf6b5e">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="linear" value="3" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="10" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="none" delay="0" name="到达位置">
                    <ByEntityCondition>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="5">
                          <Position>
                            <WorldPosition h="0" p="0" r="0" x="0" y="-3" z="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Ego" />
                      </TriggeringEntities>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="rising" delay="0" name="start">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="0" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition conditionEdge="none" delay="0" name="ReachPositionCondition">
          <ByEntityCondition>
            <EntityCondition>
              <ReachPositionCondition tolerance="5">
                <Position>
                  <WorldPosition h="0" p="0" r="0" x="32.5" y="68.5" z="0" />
                </Position>
              </ReachPositionCondition>
            </EntityCondition>
            <TriggeringEntities triggeringEntitiesRule="any">
              <EntityRef entityRef="Ego" />
            </TriggeringEntities>
          </ByEntityCondition>
        </Condition>
        <Condition conditionEdge="none" delay="0" name="SimulationTimeCondition">
          <ByValueCondition>
            <SimulationTimeCondition rule="greaterThan" value="180" />
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
