<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
  <FileHeader author="SimOne" date="2023-04-01T15:45:34" description="" revMajor="2" revMinor="2" />
  <CatalogLocations />
  <RoadNetwork>
    <LogicFile filepath="022eb3e0-c22f-11ed-a8d8-417a2e436efa.xodr" />
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Ego">
      <Vehicle name="default" vehicleCategory="car">
        <BoundingBox>
          <Center x="0" y="0" z="0" />
          <Dimensions height="1.48" length="4.93" width="1.86" />
        </BoundingBox>
        <Performance maxAcceleration="0" maxDeceleration="0" maxSpeed="0" />
        <Axles>
          <FrontAxle maxSteering="0" positionX="0" positionZ="0" trackWidth="0" wheelDiameter="0" />
          <RearAxle maxSteering="0" positionX="0" positionZ="0" trackWidth="0" wheelDiameter="0" />
        </Axles>
        <Properties>
          <Property name="model" value="default" />
          <Property name="category" value="Ego" />
          <Property name="name" value="手动控制-默认" />
          <Property name="obuId" value="0" />
          <Property name="obu_enabled" value="false" />
        </Properties>
      </Vehicle>
      <ObjectController>
        <Controller name="Manual">
          <Properties>
            <Property name="name" value="手动控制" />
          </Properties>
        </Controller>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="df7279e0-d061-11ed-b450-2960d7286e31">
      <Vehicle name="004-AudiA2" vehicleCategory="car">
        <Performance maxAcceleration="0" maxDeceleration="0" maxSpeed="0" />
        <Axles>
          <FrontAxle maxSteering="0" positionX="0" positionZ="0" trackWidth="0" wheelDiameter="0" />
          <RearAxle maxSteering="0" positionX="0" positionZ="0" trackWidth="0" wheelDiameter="0" />
        </Axles>
        <BoundingBox>
          <Center x="0" y="0" z="0" />
          <Dimensions height="1.53719208" length="3.7265841699999998" width="1.9377825899999999" />
        </BoundingBox>
        <Properties>
          <Property name="model" value="004-AudiA2" />
          <Property name="category" value="vehicle" />
          <Property name="name" value="AudiA2" />
          <Property name="obuId" value="1" />
          <Property name="obu_enabled" value="false" />
        </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction><EnvironmentAction><Environment name="sunny01"><TimeOfDay animation="false" dateTime="2023-04-01T10:00:00" /><Weather cloudState="free"><Sun azimuth="0" elevation="1.57" intensity="60000" /><Fog visualRange="1200" /><Precipitation intensity="0" precipitationType="dry" /></Weather><RoadCondition frictionScaleFactor="0.85"><Properties><Property name="humidityLevel" value="0.1" /><Property name="dirtyLevel" value="0.1" /></Properties></RoadCondition></Environment></EnvironmentAction></GlobalAction><Private entityRef="Ego">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="0.0024340453501152416" p="0" r="0" x="-23.749739228164465" y="-2.6071349473977654" z="0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="rate" dynamicsShape="step" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="8" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <ActivateControllerAction lateral="true" longitudinal="true" />
          </PrivateAction>
          <PrivateAction>
            <RoutingAction>
              <AssignRouteAction>
                <Route closed="false" name="">
                  <Waypoint routeStrategy="shortest">
                    <Position>
                      <WorldPosition h="0.002434045350113499" p="0" r="0" x="-14.501619557193576" y="-2.584624560260476" z="0" />
                    </Position>
                  </Waypoint>
                  <Waypoint routeStrategy="shortest">
                    <Position>
                      <WorldPosition h="0.0024340453501138287" p="0" r="0" x="14.996988650268804" y="-2.512823468321156" z="0" />
                    </Position>
                  </Waypoint>
                  <Waypoint routeStrategy="shortest">
                    <Position>
                      <WorldPosition h="1.54405649496273" p="0" r="0" x="32.619241830186404" y="62.99012418164524" z="1.5e-05" />
                    </Position>
                  </Waypoint>
                </Route>
              </AssignRouteAction>
            </RoutingAction>
          </PrivateAction>
        </Private>
        <Private entityRef="df7279e0-d061-11ed-b450-2960d7286e31">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="3.137224677088429" p="0" r="0" x="53.49761076171089" y="1.7030137482637684" z="0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="rate" dynamicsShape="step" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <RoutingAction>
              <AssignRouteAction>
                <Route closed="false" name="">
                  <Waypoint routeStrategy="shortest">
                    <Position>
                      <WorldPosition h="3.137224677088429" p="0" r="0" x="44.74668572357715" y="1.741237826291026" z="0" />
                    </Position>
                  </Waypoint>
                  <Waypoint routeStrategy="shortest">
                    <Position>
                      <WorldPosition h="-3.1391586082396783" p="0" r="0" x="-23.998520754391198" y="0.8922698739241938" z="0" />
                    </Position>
                  </Waypoint>
                </Route>
              </AssignRouteAction>
            </RoutingAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="Story">
      <Act name="Act">
        <ManeuverGroup maximumExecutionCount="1" name="Ego">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego" />
          </Actors>
          <Maneuver name="Maneuver">
            <Event maximumExecutionCount="1" name="事件" priority="overwrite">
              <Action />
              <StartTrigger />
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="df7279e0-d061-11ed-b450-2960d7286e31">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="df7279e0-d061-11ed-b450-2960d7286e31" />
          </Actors>
          <Maneuver name="Maneuver">
            <Event maximumExecutionCount="1" name="事件" priority="overwrite">
              <Action name="a7f96293-fb3e-424f-b480-0edf5746fc16">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="linear" value="3" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="8" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0" name="到达位置">
                    <ByEntityCondition>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="2">
                          <Position>
                            <WorldPosition h="0" p="0" r="0" x="-12" y="-2.5" z="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Ego" />
                      </TriggeringEntities>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="rising" delay="0" name="start">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="0" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition conditionEdge="none" delay="0" name="end">
          <ByValueCondition>
            <SimulationTimeCondition rule="greaterThan" value="666" />
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>