<OpenSCENARIO>
  <FileHeader author="Yunwei_Li" date="2023-04-01T15:45:34" description="description" revMajor="1" revMinor="0" />
  <CatalogLocations />
  <RoadNetwork>
    <LogicFile filepath="Town05" />
  <SceneGraphFile filepath="" /></RoadNetwork>
  <Entities>
    <ScenarioObject name="df7279e0-d061-11ed-b450-2960d7286e31">
      <Vehicle name="vehicle.audi.a2" vehicleCategory="car">
        <Performance maxAcceleration="0" maxDeceleration="0" maxSpeed="0" />
        <Axles>
          <FrontAxle maxSteering="0" positionX="0" positionZ="0" trackWidth="0" wheelDiameter="0" />
          <RearAxle maxSteering="0" positionX="0" positionZ="0" trackWidth="0" wheelDiameter="0" />
        </Axles>
        <BoundingBox>
          <Center x="0" y="0" z="0" />
          <Dimensions height="1.53719208" length="3.7265841699999998" width="1.9377825899999999" />
        </BoundingBox>
        <Properties>
          <Property name="model" value="vehicle.audi.a2" />
          <Property name="category" value="vehicle" />
          <Property name="name" value="AudiA2" />
          <Property name="obuId" value="1" />
          <Property name="obu_enabled" value="false" />
        <Property name="type" value="simulation" /></Properties>
      </Vehicle>
    </ScenarioObject>
  <ScenarioObject name="ego_vehicle">
      <Vehicle name="vehicle.toyota.prius" vehicleCategory="car">
        <BoundingBox>
          <Center x="0" y="0" z="0" />
          <Dimensions height="1.48" length="4.93" width="1.86" />
        </BoundingBox>
        <Performance maxSpeed="69.444" maxAcceleration="10.0" maxDeceleration="10.0" />
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
        </Axles>
        <Properties>
          
          <Property name="category" value="ego_vehicle" />
          <Property name="name" value="SimOneDriver_controller" />
          <Property name="obuId" value="0" />
          <Property name="obu_enabled" value="false" />
          <Property name="type" value="ego_vehicle" />
          <Property name="color" value="0,0,255" />
        </Properties>
      </Vehicle>
    </ScenarioObject></Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction><EnvironmentAction><Environment name="sunny01"><TimeOfDay animation="false" dateTime="2023-04-01T10:00:00" /><Weather cloudState="free"><Sun azimuth="0" elevation="1.57" intensity="60000" /><Fog visualRange="1200" /><Precipitation intensity="0" precipitationType="dry" /></Weather><RoadCondition frictionScaleFactor="0.85"><Properties><Property name="humidityLevel" value="0.1" /><Property name="dirtyLevel" value="0.1" /></Properties></RoadCondition></Environment></EnvironmentAction></GlobalAction><Private entityRef="ego_vehicle">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="0.0024340453501152416" p="0" r="0" x="-23.749739228164465" y="2.6071349473977654" z="0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="rate" dynamicsShape="step" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="8" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <ActivateControllerAction lateral="true" longitudinal="true" />
          </PrivateAction>
          <PrivateAction>
            <RoutingAction>
              <AssignRouteAction>
                <Route closed="false" name="">
                  <Waypoint routeStrategy="shortest">
                    <Position>
                      <WorldPosition h="0.002434045350113499" p="0" r="0" x="-14.501619557193576" y="2.584624560260476" z="0" />
                    </Position>
                  </Waypoint>
                  <Waypoint routeStrategy="shortest">
                    <Position>
                      <WorldPosition h="0.0024340453501138287" p="0" r="0" x="14.996988650268804" y="2.512823468321156" z="0" />
                    </Position>
                  </Waypoint>
                  <Waypoint routeStrategy="shortest">
                    <Position>
                      <WorldPosition h="1.54405649496273" p="0" r="0" x="32.619241830186404" y="-62.99012418164524" z="1.5e-05" />
                    </Position>
                  </Waypoint>
                </Route>
              </AssignRouteAction>
            </RoutingAction>
          </PrivateAction>
        <PrivateAction>
            <ControllerAction>
                <AssignControllerAction>
                    <Controller name="EgoVehicleAgent">
                        <Properties>
                            <Property name="module" value="carla_ros_scenario_runner.ros_vehicle_control" />
                            <Property name="launch" value="carla_autoware_agent_town05.launch" />
                            <Property name="launch-package" value="carla_autoware_agent" />
                        </Properties>
                    </Controller>
                </AssignControllerAction>
                <OverrideControllerValueAction>
                    <Throttle value="0" active="false" />
                    <Brake value="0" active="false" />
                    <Clutch value="0" active="false" />
                    <ParkingBrake value="0" active="false" />
                    <SteeringWheel value="0" active="false" />
                    <Gear number="0" active="false" />
                </OverrideControllerValueAction>
            </ControllerAction>
        </PrivateAction></Private>
        <Private entityRef="df7279e0-d061-11ed-b450-2960d7286e31">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="3.137224677088429" p="0" r="0" x="53.49761076171089" y="-1.7030137482637684" z="0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="rate" dynamicsShape="step" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <RoutingAction>
              <AssignRouteAction>
                <Route closed="false" name="">
                  <Waypoint routeStrategy="shortest">
                    <Position>
                      <WorldPosition h="3.137224677088429" p="0" r="0" x="44.74668572357715" y="-1.741237826291026" z="0" />
                    </Position>
                  </Waypoint>
                  <Waypoint routeStrategy="shortest">
                    <Position>
                      <WorldPosition h="-3.1391586082396783" p="0" r="0" x="-23.998520754391198" y="-0.8922698739241938" z="0" />
                    </Position>
                  </Waypoint>
                </Route>
              </AssignRouteAction>
            </RoutingAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="Story">
      <Act name="Act">
        <ManeuverGroup maximumExecutionCount="1" name="ego_vehicle">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="ego_vehicle" />
          </Actors>
          <Maneuver name="Maneuver">
            <Event maximumExecutionCount="1" name="shijian" priority="overwrite">
              <Action />
              <StartTrigger />
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="df7279e0-d061-11ed-b450-2960d7286e31">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="df7279e0-d061-11ed-b450-2960d7286e31" />
          </Actors>
          <Maneuver name="Maneuver">
            <Event maximumExecutionCount="1" name="shijian" priority="overwrite">
              <Action name="a7f96293-fb3e-424f-b480-0edf5746fc16">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="linear" value="3" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="8" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="rising" delay="0" name="daodaweizhi">
                    <ByEntityCondition>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="2">
                          <Position>
                            <WorldPosition h="0" p="0" r="0" x="-12" y="2.5" z="0" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="ego_vehicle" />
                      </TriggeringEntities>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="rising" delay="0" name="start">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="0" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition conditionEdge="none" delay="0" name="end">
          <ByValueCondition>
            <SimulationTimeCondition rule="greaterThan" value="666" />
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>