<OpenSCENARIO>
  <FileHeader author="Yunwei_Li" date="2023-04-04T19:24:03" description="description" revMajor="1" revMinor="0" />
  <CatalogLocations />
  <RoadNetwork>
    <LogicFile filepath="Town05" />
  <SceneGraphFile filepath="" /></RoadNetwork>
  <Entities>
    <ScenarioObject name="9b2ec660-d2de-11ed-961f-ab2e8ed70fc6">
      <Vehicle name="vehicle.audi.a2" vehicleCategory="car">
        <Performance maxAcceleration="0" maxDeceleration="0" maxSpeed="0" />
        <Axles>
          <FrontAxle maxSteering="0" positionX="0" positionZ="0" trackWidth="0" wheelDiameter="0" />
          <RearAxle maxSteering="0" positionX="0" positionZ="0" trackWidth="0" wheelDiameter="0" />
        </Axles>
        <BoundingBox>
          <Center x="0" y="0" z="0" />
          <Dimensions height="1.53719208" length="3.7265841699999998" width="1.9377825899999999" />
        </BoundingBox>
        <Properties>
          <Property name="model" value="vehicle.audi.a2" />
          <Property name="category" value="vehicle" />
          <Property name="name" value="AudiA2" />
          <Property name="obuId" value="1" />
          <Property name="obu_enabled" value="false" />
        <Property name="type" value="simulation" /></Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="3c455a10-d2f2-11ed-961f-ab2e8ed70fc6">
      <Vehicle name="vehicle.audi.a2" vehicleCategory="car">
        <Performance maxAcceleration="0" maxDeceleration="0" maxSpeed="0" />
        <Axles>
          <FrontAxle maxSteering="0" positionX="0" positionZ="0" trackWidth="0" wheelDiameter="0" />
          <RearAxle maxSteering="0" positionX="0" positionZ="0" trackWidth="0" wheelDiameter="0" />
        </Axles>
        <BoundingBox>
          <Center x="0" y="0" z="0" />
          <Dimensions height="1.53719208" length="3.7265841699999998" width="1.9377825899999999" />
        </BoundingBox>
        <Properties>
          <Property name="model" value="vehicle.audi.a2" />
          <Property name="category" value="vehicle" />
          <Property name="name" value="AudiA2(2)" />
          <Property name="obuId" value="2" />
          <Property name="obu_enabled" value="false" />
        <Property name="type" value="simulation" /></Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="40e791f0-d2f2-11ed-961f-ab2e8ed70fc6">
      <Vehicle name="vehicle.audi.a2" vehicleCategory="car">
        <Performance maxAcceleration="0" maxDeceleration="0" maxSpeed="0" />
        <Axles>
          <FrontAxle maxSteering="0" positionX="0" positionZ="0" trackWidth="0" wheelDiameter="0" />
          <RearAxle maxSteering="0" positionX="0" positionZ="0" trackWidth="0" wheelDiameter="0" />
        </Axles>
        <BoundingBox>
          <Center x="0" y="0" z="0" />
          <Dimensions height="1.53719208" length="3.7265841699999998" width="1.9377825899999999" />
        </BoundingBox>
        <Properties>
          <Property name="model" value="vehicle.audi.a2" />
          <Property name="category" value="vehicle" />
          <Property name="name" value="AudiA2(3)" />
          <Property name="obuId" value="3" />
          <Property name="obu_enabled" value="false" />
        <Property name="type" value="simulation" /></Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="467206f0-d2f2-11ed-961f-ab2e8ed70fc6">
      <Vehicle name="vehicle.audi.a2" vehicleCategory="car">
        <Performance maxAcceleration="0" maxDeceleration="0" maxSpeed="0" />
        <Axles>
          <FrontAxle maxSteering="0" positionX="0" positionZ="0" trackWidth="0" wheelDiameter="0" />
          <RearAxle maxSteering="0" positionX="0" positionZ="0" trackWidth="0" wheelDiameter="0" />
        </Axles>
        <BoundingBox>
          <Center x="0" y="0" z="0" />
          <Dimensions height="1.53719208" length="3.7265841699999998" width="1.9377825899999999" />
        </BoundingBox>
        <Properties>
          <Property name="model" value="vehicle.audi.a2" />
          <Property name="category" value="vehicle" />
          <Property name="name" value="AudiA2(4)" />
          <Property name="obuId" value="4" />
          <Property name="obu_enabled" value="false" />
        <Property name="type" value="simulation" /></Properties>
      </Vehicle>
    </ScenarioObject>
  <ScenarioObject name="ego_vehicle">
      <Vehicle name="vehicle.toyota.prius" vehicleCategory="car">
        <BoundingBox>
          <Center x="0" y="0" z="0" />
          <Dimensions height="1.48" length="4.93" width="1.86" />
        </BoundingBox>
        <Performance maxSpeed="69.444" maxAcceleration="10.0" maxDeceleration="10.0" />
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
        </Axles>
        <Properties>
          
          <Property name="category" value="ego_vehicle" />
          <Property name="name" value="SimOneDriver_controller" />
          <Property name="obuId" value="0" />
          <Property name="obu_enabled" value="false" />
          <Property name="type" value="ego_vehicle" />
          <Property name="color" value="0,0,255" />
        </Properties>
      </Vehicle>
    </ScenarioObject></Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction><EnvironmentAction><Environment name="sunny04"><TimeOfDay animation="false" dateTime="2023-04-04T17:45:00" /><Weather cloudState="free"><Sun azimuth="0" elevation="1.57" intensity="60000" /><Fog visualRange="1200" /><Precipitation intensity="0" precipitationType="dry" /></Weather><RoadCondition frictionScaleFactor="0.85"><Properties><Property name="humidityLevel" value="0.1" /><Property name="dirtyLevel" value="0.1" /></Properties></RoadCondition></Environment></EnvironmentAction></GlobalAction><Private entityRef="ego_vehicle">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="0.002434045350114668" p="0" r="0" x="8.750676732404967" y="-2.5280273048256445" z="0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="rate" dynamicsShape="step" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        <PrivateAction>
            <ControllerAction>
                <AssignControllerAction>
                    <Controller name="EgoVehicleAgent">
                        <Properties>
                            <Property name="module" value="carla_ros_scenario_runner.ros_vehicle_control" />
                            <Property name="launch" value="carla_ad_agent.launch" />
                            <Property name="launch-package" value="carla_ad_agent" />
                        </Properties>
                    </Controller>
                </AssignControllerAction>
                <OverrideControllerValueAction>
                    <Throttle value="0" active="false" />
                    <Brake value="0" active="false" />
                    <Clutch value="0" active="false" />
                    <ParkingBrake value="0" active="false" />
                    <SteeringWheel value="0" active="false" />
                    <Gear number="0" active="false" />
                </OverrideControllerValueAction>
            </ControllerAction>
        </PrivateAction></Private>
        <Private entityRef="9b2ec660-d2de-11ed-961f-ab2e8ed70fc6">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="1.572277708081083" p="0" r="0" x="31.604917117816637" y="-16.87521492322383" z="1.5e-05" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="rate" dynamicsShape="step" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="3" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="3c455a10-d2f2-11ed-961f-ab2e8ed70fc6">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="1.5723041945979148" p="0" r="0" x="35.10408316984471" y="-16.31262578164775" z="1.5e-05" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="rate" dynamicsShape="step" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="8" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="40e791f0-d2f2-11ed-961f-ab2e8ed70fc6">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="-3.1391586082396734" p="0" r="0" x="-3.6250106377422773" y="4.441870387457659" z="0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="rate" dynamicsShape="step" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="3" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="467206f0-d2f2-11ed-961f-ab2e8ed70fc6">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition h="-1.5795794638277172" p="0" r="0" x="24.413444285134915" y="14.741976887360432" z="1.5e-05" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="rate" dynamicsShape="step" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="Story">
      <Act name="Act">
        <ManeuverGroup maximumExecutionCount="1" name="ego_vehicle">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="ego_vehicle" />
          </Actors>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="9b2ec660-d2de-11ed-961f-ab2e8ed70fc6">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="9b2ec660-d2de-11ed-961f-ab2e8ed70fc6" />
          </Actors>
          <Maneuver name="Maneuver">
            <Event maximumExecutionCount="1" name="shijian" priority="overwrite">
              <Action name="802c67c9-99d1-472c-8d82-23e5edf23822">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route closed="false" name="">
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="1.577977077049273" p="0" r="0" x="31.593757482403408" y="-13.876121957781944" z="1.5e-05" />
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition h="-3.1391586082396783" p="0" r="0" x="-3.9369002521454433" y="0.9411008644578109" z="0" />
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition conditionEdge="none" delay="0" name="fangzhenshijian">
                    <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="0" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="3c455a10-d2f2-11ed-961f-ab2e8ed70fc6">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="3c455a10-d2f2-11ed-961f-ab2e8ed70fc6" />
          </Actors>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="40e791f0-d2f2-11ed-961f-ab2e8ed70fc6">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="40e791f0-d2f2-11ed-961f-ab2e8ed70fc6" />
          </Actors>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="467206f0-d2f2-11ed-961f-ab2e8ed70fc6">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="467206f0-d2f2-11ed-961f-ab2e8ed70fc6" />
          </Actors>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition conditionEdge="rising" delay="0" name="start">
              <ByValueCondition>
                <SimulationTimeCondition rule="greaterThan" value="0" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition conditionEdge="rising" delay="0" name="end">
          <ByValueCondition>
            <SimulationTimeCondition rule="greaterThan" value="120" />
          </ByValueCondition>
        </Condition>
        <Condition conditionEdge="risingOrFalling" delay="0" name="ReachPositionCondition">
          <ByEntityCondition>
            <EntityCondition>
              <ReachPositionCondition tolerance="5">
                <Position>
                  <WorldPosition h="0" p="0" r="0" x="34.125" y="55.75" z="0" />
                </Position>
              </ReachPositionCondition>
            </EntityCondition>
            <TriggeringEntities triggeringEntitiesRule="any">
              <EntityRef entityRef="ego_vehicle" />
            </TriggeringEntities>
          </ByEntityCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>